OPENAI_API_KEY=cc392a802e8c34318ba93fa354c66139c02863e9397da09497de244de5612eea
```bash

# Serverless (api/)
SUPABASE_URL=https://Fusion-Fitness.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGJtdHB1ZWtjdnRtcXdmYWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI2OTg3NiwiZXhwIjoyMDcwODQ1ODc2fQ._gHu3FB_jAe51_13gSZ0ZzJrGasawRe5VmDyLLjbI2E
STRIPE_SECRET_KEY=sk_test_51RwPM7DppPMyZKBzMQSFuwa4U9oPvJoHB8yKaKz5fzXrJ2N3pcE4AdYdxKjsJ1sxo30XRTYrkj158hSTqMdN4atT004rp6zNeO
STRIPE_PRICE_ID=price_1RwPPrDppPMyZKBztNi5mJPT
STRIPE_WEBHOOK_SECRET=whsec_l7ZLiIFnsCG9nKAGknP6zNpROvpHeG3P
SITE_URL=http://localhost:5173   # or your local dev URL
```