# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zlxbmtpuekcvtmqwfaie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGJtdHB1ZWtjdnRtcXdmYWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjk4NzYsImV4cCI6MjA3MDg0NTg3Nn0.ajCrljPdh6OiP93GIl5BmV-howpKzTNpToN3ZqFfOO

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_pub_key
STRIPE_SECRET_KEY=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
